{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "XiBotConfiguration": {
    "TelegramConfiguration": {
      "Host": "",
      "Token": ""
    },
    "ExchangeConfiguration": {
      "Host": "",
      "Username": "",
      "Password": "",
      "UserUtcOffset": 7,
      "AppointmentsUtcOffset": 7
    }
  }
}